\relax 
\citation{texcad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PLACEMENT OF FIGURES IN \LaTeX  }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:body1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The line in the figure above is at height $y=0$ in T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m CAD. Note that \LaTeX  \ automatically typesets captions single-spaced. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pg1}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces If your figure has some white space above the unseen actual border, like this one, only less extreme, please make a note on the printout that goes to the proofreader. Without the line on the bottom and the text, this figure would not be acceptable (too much white space). Disclaimer: This is an example of a {\bf  bad} figure with too much white space between content and bounding box.\relax }}{7}}
\newlabel{pg3}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Note how a picture that was created or imported differently has a different space between caption and image than the line drawing in Figure \ref {pg1}. (Left) Bat flight is being studied as part of an Air Force Office of Scientific Research Multidisciplinary University Research Initiative project. Image credit: mime.oregonstate.edu/news/story/2103, (Right) Morphing gull wings. {\em  Note how the URL spills too far to the right in the list of figures. This type of margin infraction must be corrected manually.}\relax }}{8}}
\newlabel{batgull2}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A sample table. If there are no tables, comment out the $\setminus $include$\{ $tables$\} $ command in phd\relax $\@@underline {\hbox {\nobreakspace  {}}}\mathsurround \z@ $\relax thesis.tex. {\em  Note how the "include" spills too far to the right in the list of figures. This type of margin infraction must be corrected manually.} \relax }}{9}}
\newlabel{tablelabel}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Another sample table and another fun rule: Entries in the list of tables/figures should have at least 3 dots in the dotted line between entry and page number. Unless there is an unfortunate spill, which would need to be fixed anyway, \LaTeX  \ should do this automatically. \relax }}{9}}
\newlabel{tablelabel2}{{3.2}{9}}
\@writefile{lot}{So the entries above would need to be fixed by rewording to eliminate the spills. (And entries like this one are not permissible.) \\ \nobreakspace  {}\\ }
\@writefile{lot}{Also note that to shrink the gap between the dotted line and the end of the entry, you should put the closing parenthesis $\} $ of the caption command right after the last work of the caption, not on the next line. Compare the entries for Table \ref {tablelabel} (bad) and for Figure \ref {batgull2} on the next page. }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Note on Sections}{9}}
\@setckpt{chapter_03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{currpart}{0}
\setcounter{theorem}{0}
\setcounter{algorithm}{0}
}
